 CREATE TABLE empleados (
  id_empleado INT NOT NULL PRIMARY KEY,
  nombre VARCHAR(20) NOT NULL,
  apellido VARCHAR(30) NOT NULL,
  edad numeric (2) NOT NULL,
  telefono numeric(10),
  direccion varchar(100),
  fecha_nacimiento date,
  salario decimal(18,2),
  activo char(2)
);


 insert into empleados values (1, 'Juan', 'Pérez', 25, 1234567890, 'Calle 123', '1978-06-15', 2500.00, 'SI');
  insert into empleados values (2, 'María', 'López', 30, 9876543210, 'Avenida 456', '1980-03-20', 3000.00, 'SI');
  insert into empleados values (3, 'Carlos', 'González', 28, 5555555555, 'Calle 789', '1979-11-10', 2800.00, 'SI');
  insert into empleados values (4, 'Ana', 'Martínez', 35, 9998887770, 'Avenida 012', '1977-09-05', 3500.00, 'SI');
  insert into empleados values (5, 'Pedro', 'Sánchez', 22, 1112223334, 'Calle 567', '1980-01-25', 2000.00, 'SI');
  insert into empleados values (6, 'Laura', 'Ramírez', 31, 4444444444, 'Avenida 890', '1978-07-12', 3200.00, 'SI');
  insert into empleados values (7, 'Luis', 'Torres', 29, 7777777777, 'Calle 345', '1979-04-18', 2700.00, 'SI');
  insert into empleados values (8, 'Carmen', 'Hernández', 27, 6666666666, 'Avenida 678', '1980-02-03', 2600.00, 'SI');
  insert into empleados values (9, 'Jorge', 'García', 33, 2223334445, 'Calle 901', '1977-12-27', 3400.00, 'SI');
  insert into empleados values (10, 'Silvia', 'Lara', 24, 8889990000, 'Avenida 234', '1980-05-09', 2200.00, 'SI');
  insert into empleados values (11, 'Roberto', 'Rojas', 26, 3334445556, 'Calle 567', '1979-02-14', 2400.00, 'SI');
  insert into empleados values (12, 'Patricia', 'Cruz', 32, 2223334444, 'Avenida 890', '1978-08-21', 3100.00, 'SI');
  insert into empleados values (13, 'Daniel', 'Gómez', 29, 5556667778, 'Calle 123', '1979-06-06', 2800.00, 'SI');
  insert into empleados values (14, 'Sara', 'Vargas', 34, 6667778889, 'Avenida 456', '1977-04-01', 3300.00, 'SI');
  insert into empleados values (15, 'Hugo', 'Orozco', 23, 9998887776, 'Calle 789', '1980-03-16', 2100.00, 'SI');

  select *
  from empleados

INSERT 
  --Insetar un registro nuevo en tabla

  insert into empleados 
  values
  (16, 'Jose','Feliciano' , 35, 123456789, 'Calle primera num 1', '1980-06-03', 30000.00, 'SI');

WHERE / > < = 
-- Seleccionar todos los empleados con salarios mayores a 2000 pero mayores a 30 años
-- Seleccionar todos los empleados con edad igual o menor a 30

  select *
  from empleados
  where salario >= 20000.00 and edad >= 30

  select * 
  from empleados 
  where edad <= 30

DELETE
-- borrar el registro con id = 7 de la tabla 

  delete from empleados 
  where id_empleado = 7

RENAME 
-- Cambia el nombre de la columna id_empleado a ID
 exec sp_rename 'empleados.id_empleado', 'ID'

TOP 
 -- Selecciona los primeros 5 empleados
 -- Selecciona el 50 % de registros 

select top 5 * 
from empleados 

select top 50 percent *
from empleados 









